# scheduler-batch-spec

./: README.md  pom.xml
assembly/: api.xml
src/main/resources/: client-api-v1.yaml  scheduled-batch-common.yaml  service-api-v1.yaml
src/main/resources/examples/: example-get-scheduled-batch-history-response.json  example-get-scheduled-batch-order-response.json  example-post-scheduled-batch-order-request.json  example-post-scheduled-batch-order-response.json  example-put-scheduled-batch-order-request.json  example-validate-execution-date-response.json
